<?php

return [
    'name'                 => 'Name',
    'email'                => 'Email',
    'first_name'           => 'First Name',
    'last_name'            => 'Last Name',
    'picture'              => 'Picture',
    'password'             => 'Password ',
    'mobile'               => 'Mobile',
    'cancel'               => 'Cancel',
    'back'                 => 'Back',
    'id'                   => 'ID',
    'edit'                 => 'Edit',
    'gender'               => 'Gender',
    'address'              => 'Address',
    'action'               => 'Action',
    'Enable'               => 'Enable',
    'Disable'              => 'Disable',
    'type'                 => 'Type',
    'acctype'              => 'Account Type',
    'delete'               => 'Delete',
    'help'                 => 'Help',
    'status'               => 'Status',
    'message'              => 'Message',
    'History'              => 'History',
    'Statements'           => 'Statements',
    'Enable'               => 'Enable',
    'amount'               => 'Amount',
    'Disable'              => 'Disable',
    'admin_login'          => 'Admin Login',
    'remember_me'          => 'Remember Me',
    'back'                 => 'Back',
    'document'             => 'Document',
    'documents'            => 'Documents',
    'add_doc'              => 'Add Document',
    'doc_name'             => 'Document Name',
    'doc_order'            => 'Document Order',
    'doc_image'            => 'Document Image',
    'doc_file'             => 'Document File',
    'update_doc'           => 'Update Document',
    'doc'                  => 'Document',
    'id'                   => 'Id',
    'trans_history'        => ' Transaction History',
    'from'                 => 'From',
    'to'                   => 'To',
    'txn'                  => 'TXN',
    'price'                => 'Price',
    'crypto_value'         => 'Crypto Value',
    'date_time'            => 'Date / Time ',
    'user'                 => 'User',
    'via'                  => 'VIA',
    'logout'               => 'Logout',
    'profile'              => 'Profile',
    'update'               => 'Update',
    'payment_mode'         => 'Payment Modes',
    'card_payments'        => 'Card Payments',
    'sk'                   => 'Stripe Secret Key',
    'pk'                   => 'Stripe Publishable Key',
    'referral'             => 'Referral Amount',
    'crypto_inc'           => 'Crypto Spread Percentage',
    'wait_time'            => 'WithDraw Process Timing',
    'withdraw_comission'   => 'Withdraw Commission',
    'update_setting'       => 'Update Settings',
    'site_name'            => 'Site Name',
    'site_logo'            => 'Site Logo',
    'site_icon'            => 'Site Icon',
    'copyright'            => 'Copyright',
    'kyc_man'              => ' Kyc Document Approval Required',
    'coin'                 => 'Coin',
    'token'                => 'Token',
    'value'                => 'Value',
    'doc_type'             => 'Document Type',
    'user_doc'             => 'User Document',
    'user'                 => 'User',
    'ripple_addr'          => 'Ripple Address',
    'order'                => 'Order',
    'enter_otp'            => 'Enter your otp',
    'document_mandatory'   => 'Document Mandatory',
    'mandatory'            => 'Mandatory',
    'not_mandatory'        => 'Not Mandatory',
    'accredited_doc'       => 'Accredited Documents',
    '404'                  => ' 404 ! NOT FOUND PAGE',
    'yes'                  => 'Yes',
    'no'                   => 'No',
    'contract_address'     => 'Contract Address',
    'note'                 => 'Note',
    'check_address_once'   => ' Please check your address once and twice before submit...',
    'active'               => 'Active',
    'inactive'             => 'Inactive',
    'liquid token'         => 'Liquid Token',
    'worth_status'         => 'Worth Status',
    'totaldealsize'        => 'Total Deal Size',
    'overview'             => 'Overview Details',
    'location_details'     => 'Location Details',
    'addlandmark'          => 'Add Landmark',
    'comparables'          => 'Comparables',
    'addcomparables'       => 'Add Comparables',
    'property_details'     => 'Property Details',
    'validationreport'     => 'Validation Report',
    'termsheet'            => 'Term Sheet',
    'token_to_be_issued'   => 'Token To Be Issued',
    'erc20_utility'        => 'ERC20 Utility & Payment Token',
    'erc721'               => 'ERC721 Non Fungible Token (NFT)',
    'propertyarea'         => 'Property Area',
    'feature'              => 'Feature Property',
    'status/action'        => 'Status/Action',
    'tokentickets'         => 'Token Tickets',
    'website'              => 'Website',
    'bitcointalk'          => 'Bitcoin Talk',
    'socialmedia'          => 'Social Media',
    'title'                => 'Title',
    'view'                 => 'View',
    'usertype'             => 'User Type',
    'indivuser'            => 'Individual User',
    'address_proof'        => 'Address Proof',
    'addressproof_status'  => 'Address Proof Status',
    'notverified'          => 'Not Verified',
    'verified'             => 'Verified',
    'verify human'         => 'Verify Human',
    'verify human_status'  => 'Verify Human Status',
    'companyuser'          => 'Company User',
    'company_name'         => 'Company Name',
    'headquarters'         => 'HeadQuarters',
    'date_founded'         => 'Date Founded',
    'team_size'            => 'Team Size',
    'companyurl'           => 'Company URL',
    'social_channels'      => 'Social Channels',
    'incorporation'        => 'Incorporation Certificate',
    'incorporation_status' => 'Incorporation Certificate Status',
    'partner_deed'         => 'Partnership Deed',
    'partnerdeed_status'   => 'Partnership Deed Status',
    'trust_deed'           => 'Trust Deed',
    'trust_deed_status'    => 'Trust Deed Status',
    'registersociety'      => 'Register Socities',
    'signingauth'          => 'Signing Authority',
    'gifts_id'             => 'GIFTZ ID',
    'balance'              => 'Balance',
    'accredited status'    => 'Accredited status',
    'hold'                 => 'Hold',
    'txn'                  => 'Txn Hash',
    'tokenprice'           => 'Token Price',
    'answer'               => 'Answer',
    'enter'                => 'Enter',
    'addworthstatus'       => 'Add Worth Status',
    'worthstatus'          => 'Worth Status',
    'welcome'              => 'Welcome',
    'donthaveaccount'      => 'Dont have an account',
    'signup'               => 'Signup',
    'orlogin_with'         => 'Or login with',
    'register'             => 'Register',
    'clear'                => 'Clear all',
    'ago'                  => 'ago',
    'min'                  => 'mins',
    'hrs'                  => 'hours',
    'days'                 => 'days',
    'caleb'                => 'Caleb Flakelar commented on Admin',
    'newuser'              => 'New user registered.',
    'carlos liked'         => 'Carlos Crouch liked ',
    'admin'                => 'Admin',
    'demo'                 => 'Demo',
    'tokenproperty'        => 'Token Property',
    'tokenrequested'       => 'Token Requested',
    'no.token acquire'     => 'No. of Token Acquired',
    'no. token request'    => 'No. of Token request',
    'no. property'         => 'No. of Property',
    'totalvisit'           => 'Total Visit',
    'idproof'              => 'ID Proof',
    'addurdoc'             => 'Add Your Doc',
    'currentpassword'      => 'Current Password',
    'tokencreate'          => 'Token Create',
    'doc/reports'          => 'Document/Reports',
    'sto'                  => 'Real Estate STO | Build Your Real Estate Portfolio',
    'activity'             => 'Activity',
    'offers'               => 'Offers',
    'tasks'                => 'Tasks',
    'desk'                 => 'Desk',
    'faq'                  => 'FAQ',
    'seereport'            => 'See Report',
    'by'                   => 'By',
    'in'                   => 'In',
    'high'                 => 'High',
    'confirm'              => 'Confirm',
    'net_return'           => 'Net Returns',
    'avg irr'              => 'Average IRR',


    'contents' => [
        'sponserapp'           => 'Sponsor Application',
        'identifies_principal' => 'Identifies the Principals of the Sponsoring entity, their Principal experience and track record and provides details on their bankruptcies, lawsuits, judgements, short-sales and foreclosures.',
        'quickflags'           => 'Quick Analysis Flags',
        'quickanalysis'        => 'Quick Analysis Flags provide a high level indication as to whether or not the applicants themselves, or associates, appear on standard searches such as OFAC or Global Sanctions lists, bankruptcy filings, criminal records and other common disqualifying events.',
        'criminalconvict'      => 'Criminal Convictions',
        'none_reported'        => 'None Reported',
        'legal_actions'        => 'Current or Pending Legal Actions',
        'thomson_reuters'      => 'Thomson Reuters Clear',
        'provided y thomson'   => 'Provided by ThomsonReuters CLEAR and used to verify the information found on the Sponsor Application and Track Record. The searches are done on each Principal personally and at the Management Company level. Information available through CLEAR is limited to the States and/or Courts that report publicly. Additionally, commercial and multifamily property owners often hold title in an LLC rather than personally. As a result, foreclosures, lawsuits, short-sales related to LLCs are not reported at the personal level.',
        'realestate'           => 'Real Estate Investment Accessible For All ',
        'vetted_security'      => 'Vetted Security Token Offerings.',
        'connect_blockchain'   => 'Connecting Blockchain to Real Estate',
        'next_level'           => 'The Next Level of Investment Security and Efficiency',
        'welcome'              => 'Welcome to the Direxct Investment Platform',
        'invest_protection'    => 'Investment protection and integrity is our number one priority. This being a tokenized and blockchain driven platform ensures these standards are met. This technology also allows for a lowered barrier of entry with increased liquidity in the secondary market. Our regulatory compliant ecosystem enables fractional property investments and ownership.',
        'property_official'    => 'Properties are officially and legally represented as security tokens on the Ethereum blockchain.',
        'sell or fund'         => 'Have a property to sell or project to fund?',
        'we eager'             => "We're eager to hear from you. Write to us @",
        'asset.com'            => 'assets@realestatesto.com',
        'key_features'         => 'Key Features',
        'own_fraction'         => 'Owning a fraction of real estate is a great way to diversify risk instead of locking funds in a single asset. Our platform offers the following benefits to make help you invest efficiently.',
        'invest_protection'    => 'Investor Protection',
        'blockchain_secure'    => 'Blockchain Security',
        'blockchain'           => 'A blockchain is a public ledger, recording every transaction involving the currencies and virtual tokens running on it. This structure makes it impossible for a token holder to “double-sell” a token—accepting a transfer for the same token to two different sources. Blockchains are distributed ledgers, which means that no one
		person, group, or organization controls them. In addition, blockchains rely on advanced cryptography to provide security to users. Each user has his or her own private key that allows access to his or her blockchain assets. That key is a long string of random characters that is very difficult for a computer—let alone another user—to guess. After a transaction has been recorded and confirmed on the blockchain, it cannot be changed.
		This helps assure investors that no one can falsify transactions after the fact. These protections are also embedded in technologies like smart contracts and multi signature wallets, utilized on this platform to ensure every step in the real estate transactional process is verified through digital consensus, thus making every step more efficient, more transparent and more secure. There is no higher level of investment security.',
        'legal_compliance'     => 'Legal Compliance',
        'growing_cohesion'     => 'There is growing cohesion as it relates to a regulatory framework for tokenized assets internationally. Entities like the European Securities Market Authority, the Securities and Exchange Commission (USA) and the Canadian Securities Administrators all agree on the need for a set of standards to ensure protection and recourse for issuance and custody of digitized assets. As such, we have incorporated KYC/ AML (Know Your Customer and Anti-Money Laundering) adherence as well as compliance standards for accredited and non accredited investors.',
        'fraction_owner'       => 'FRACTIONAL OWNERSHIP',
        'look_security'        => 'Look at a security token like a poker chip, where it represents a monetary value . In the case of this platform, a token represents your share, or ownership stake in a real estate offering. Tokenization on Distributed Ledger Technology (DLT- Blockchain) removes geographical and intermediary barriers which existed previously. What counts as “sufficient capital” will also change with tokenization. A virtual token does not necessarily have to be sold as a whole unit. Instead, the code underlying the token may permit it to be subdivided, allowing the issuer or subsequent holders to sell fractional tokens at lower prices. This opens the market to smaller investors who could not otherwise participate and enables greater opportunities for diversification for wealthier investors. Owning “a piece of the pie” has never been easier or safer.',
        'liquidity'            => 'LIQUIDITY',
        'cheif_amoung'         => 'Chief among the advantages of tokenization, is liquidity. Liquidity refers to the ease with which an asset can be bought or sold. Currently, real estate investments are considered relatively illiquid. It affects the price such investments command, imposing an illiquidity discount on the underlying assets’ true value. Tokenization has the potential to recapture at least some of the value lost to illiquidity, by making real estate investments easier to buy and sell.',
        'performance_tracking' => 'PERFORMANCE TRACKING',
        'you_are_issuer'       => 'Whether you are an issuer or investor in our platform, we have a comprehensive set of tools for you to track
		your performance and execute as a buyer or seller 24/7.',
        'featured_properties'  => 'Featured Properties',
        'funded'               => 'FUNDED',
        'trusted'              => 'Trusted',
        'highgrowth'           => 'High Growth',
        'office'               => 'Office',
        'expected'             => 'Expected',
        'min_invest'           => 'Min Investment',
        'asset_status'         => 'Asset Status',
        'view_details'         => 'View Details',
        'viewall_properties'   => 'View All Properties',
        'our_team_happy'       => 'Our team will be more than happy to help and answer any of your queries. We look forward to hear from you!',
        'telephone'            => 'Telephone',
        'info'                 => 'info@realestatesto.com',
        'back_login'           => 'Back to Login',
        'payby'                => 'Pay by',
        'pay_value'            => 'Pay Value',
        'avg'                  => 'Avg',
        'current_value'        => 'Current Value',
    ],

    'account' => [
        'change_password'       => 'Change Password',
        'old_password'          => 'Old Password',
        'password'              => 'Password ',
        'new_password'          => 'New Password',
        'retype_newpassword'    => 'Retype New Password',
        'password_confirmation' => 'Password Confirmation',
        'update_profile'        => 'Update Profile',


    ],

    'settings' => [
        'supportemail'  => 'Support Mail Address',
        'enquiryemail'  => 'Enquiry Mail Address',
        'supportnumber' => 'Support Number',
        'instagramurl'  => 'Instagram URL',
        'twitterurl'    => 'Twitter URL',
        'facebookurl'   => 'Facebook URL'
    ],
    'register' => [
        'enter_details'    => 'Enter your details to register as a seller,invester or broker.',
        'select_type'      => 'Select Type',
        'investor'         => 'Investor',
        'seller'           => 'Seller',
        'register'         => 'Register',
        'alreadyaccount'   => 'Already Have An Account',
        'imborrower'       => 'Iam a Borrower',
        'iminvestor'       => 'Iam a Investor',
        'imbroker'         => 'Iam a Broker',
        'borrower'         => 'Borrower',
        'registerborrower' => 'Registering as a borrower allows you to submit new loan applications,track their status,and
		participate in each of your projects through our amazing set of tools.You can also persue our
		past projects to get an idea on how it all works.',
        'investor'         => 'Investor',
        'registerinvestor' => 'By becoming an investor,you can view comprehensive information on all our oppurtunities,invest
		fully online,track your portfolio performance via real-time dashboards,manage your earnings and
		much more.',
        'broker'           => 'Broker',
    ],

    'coin' => [
        'coin_name'          => 'Coin Name',
        'coin_symbol'        => 'Coin Symbol',
        'tokenornot'         => 'Token or Not',
        'addcointype'        => 'Add Coin type',
        'addcoin'            => 'Add Coin',
        'editcoin'           => 'Edit Coin',
        'coin_order'         => 'Coin Order',
        'coinicon'           => 'Coin Icon',
        'updatecoin'         => 'Update Icon',
        'coinimage'          => 'Coin Image',
        'tokenname'          => 'Token Name',
        'tokensymbol'        => 'Token Symbol',
        'tokenvalue'         => 'Token Value',
        'tokensupply'        => 'Token Supply',
        'tokendecimal'       => 'Token Decimal',
        'tokenimage'         => 'Token Image',
        'tokenbanner'        => 'Token Banner',
        'content'            => 'Content',
        'tokensissued'       => 'Tokens to be issued',
        'commonequity'       => 'Common Equity',
        'prefferedequity'    => 'Prefered Equity',
        'convertible'        => 'Convertible Debt',
        'debt'               => 'Debt',
        'investmentcontract' => 'Investment Contract',
        'fundlp'             => 'Fund LP SPV Equity',
        'assetback'          => 'Asset backed Token',
        'realestateback'     => 'Real Estate backed Token',
        'spc'                => 'Environmental Upgrade Agreemeny SPC Equity',
        'tradelock'          => 'Trade Locked',
        'tokenburn'          => 'Token burn',
        'updatetoken'        => 'Update Token',
        'tokenbonus'         => 'Token Bonus',
        'bonusvalue'         => 'Bonus Value',
        'bonustoken'         => 'Bonus Token',
        'totaltoken'         => 'Total Token',
        'no.token'           => 'No of token',
        'tokenacquire'       => 'Token Acquire',
    ],

    'inputs' => [
        'overview_details'         => 'Overview Details',
        'property_name'            => 'Property Name',
        'property_location'        => 'Property Location',
        'property_logo'            => 'Property Logo',
        'total_deal_size'          => 'Total Deal Size',
        'dividend'                 => 'Dividend',
        'expected irr'             => "Expected IRR",
        'min_investment'           => 'Minimum Investment',
        'property_equity_multiple' => 'Property Equity Multiple',
        'total_holding_period'     => 'Min Lock in Period',
        'total_sft'                => 'Size in square feet',
        'property_address'         => 'Property Address',
        'address'                  => 'Address',
        'yearofbuild'              => 'Year of Build',
        'property_overview'        => 'Property Overview',
        'property_highlight'       => 'Property Highlight',
        'location_overview'        => 'Property Location Overview',
        'connectivity_overview'    => 'Property COnnnectivity Overview',
        'landmark_name'            => 'Landmark Name',
        'landmark_distance'        => 'Landmark Distance',
        'property'                 => 'Property',
        'type'                     => 'Type',
        'location'                 => 'Location',
        'distance'                 => 'Distance',
        'rent/sft'                 => 'Rent/sft',
        'price/sft'                => 'Sale Price',
        'locality'                 => 'Location',
        'year_of_build'            => 'Year of build',
        'community'                => 'Community',
        'no_of_bed'                => 'Number of Bedrooms',
        'floor_forsale'            => 'Floor Forsale',
        'parking ratio'            => 'property parking ratio',
        'typical_floor_area'       => 'Typical Floor Area',
        'fitouts'                  => 'Property Fitouts',
        'total_area'               => 'Total Area',
        'power_backup'             => 'Power backup',
        'area_for_sale'            => 'Area For Sale',
        'air_conditioning'         => 'Property Air Conditioning',
        'detail_overview'          => 'Property Details Overview',
        'details_highlight'        => 'Key Features',
        'floor_plan_overview'      => 'Property Floor Plan Overview',
        'geo_location'             => 'GeoLocation (Google Map)',
        'street_address'           => 'Street Address'          ,
        'floor_number'             => 'Floor Number'            ,
        'area_name'                => 'Area'                    ,
        'pincode'                  => 'Pincode'                 ,
    ],

    'placeholders' => [
        'add_vote_question'        => 'Add Vote Question',
        'property_name'            => 'Enter Property Name',
        'property_location'        => 'Enter Property Location',
        'property_logo'            => 'Enter Property Logo',
        'total_deal_size'          => 'Enter Total Deal Size',
        'dividend'                 => 'Enter Dividend',
        'expected irr'             => "Enter Expected IRR",
        'min_investment'           => 'Enter Minimum Investment',
        'property_equity_multiple' => 'Enter Property Equity Multiple',
        'total_holding_period'     => 'Enter Total Holding Period',
        'total_sft'                => 'Enter Total sft',
        'property_overview'        => 'Enter Property Overview',
        'property_highlight'       => 'Enter Property Highlight',
        'location_overview'        => 'Enter Property Location Overview',
        'connectivity_overview'    => 'Enter Property COnnnectivity Overview',
        'landmark_name'            => 'Enter Landmark Name',
        'landmark_distance'        => 'Enter Landmark Distance',
        'property'                 => 'Enter Property',
        'type'                     => 'Enter Type',
        'location'                 => 'Enter Location',
        'distance'                 => 'Enter Distance',
        'rent/sft'                 => 'Enter Rent/sft',
        'price/sft'                => 'Enter Sale Price/Sft',
        'locality'                 => 'Enter Location',
        'year_of_build'            => 'Enter Year of build',
        'storeys'                  => 'Enter Community',
        'parking'                  => 'Enter property parking',
        'floor_forsale'            => 'Number of Bathrooms',
        'parking ratio'            => 'Enter property parking ratio',
        'typical_floor_area'       => 'Enter Typical Floor Area',
        'fitouts'                  => 'Enter Property Fitouts',
        'total_area'               => 'Total Area',
        'power_backup'             => 'Enter Power backup',
        'area_for_sale'            => 'Enter Area For Sale',
        'air_conditioning'         => 'Enter Property Air Conditioning',
        'detail_overview'          => 'Enter Property Details Overview',
        'details_highlight'        => 'Key Features',
        'floor_plan_overview'      => 'Enter Property Floor Plan Overview',
        'site_name'                => 'Site Name',
        'site_copyright'           => 'Site Copyright',
        'floorplan'                => 'Floor Plan',
        'propertyimage'            => 'Property Image',
        'leased_period'            => 'Enter Leased Period (months)',
        'rera_number'              => 'Enter RERA Number',
        'dev_name'                 => 'Enter Developer Name',
        'property_age'             => 'Enter Age of property (months)',
        'property_status'          => 'Enter Property Status',
        'tenant_name'              => 'Enter Tenant Name',
        'rent_escalation'          => 'Enter Rent Escalation (%)',
        'notice_period'            => 'Enter Notice Period (months)',
        'carpet_area'              => 'Enter Carpet Area (sq. ft)',
        'built_up_area'            => 'Enter Built-up Area (sq. ft)',
        'gross_yield'              => 'Enter Gross Yield (%)',
        'annual_rent'              => 'Enter Annual Rent (INR)',


    ],
    'labels'       => [
        'investordos'       => 'Prospectus/IM',
        'doc.reports'       => 'Documents / Reports',
        'titlereport'       => 'Title Report',
        'valuationreport'   => 'Valuation Report',
        'termsheet'         => 'Subscription Agreement',
        'vesting'           => 'Vesting Periods',
        'preseed'           => 'Pre Seed Sale',
        'seedsale'          => 'Seed Sale',
        'privatesale'       => 'Private Sale',
        'mainsale'          => 'Main Sale',
        'presale discount'  => 'Pre Sale Discount',
        'investorstokens'   => 'Investors tokens',
        'regulatory'        => '( Regulatory Requirement )',
        'usa1999'           => 'USA 1999 maximum investors for equity tokens',
        'usa99'             => 'USA 99 maximum investor for fund',
        'usa 2'             => 'USA 2,499 maximum investors in fund',
        'editvote_question' => 'Edit Vote Question',
        'choose question'   => 'Choose Question Type',
        'y/n type'          => 'Yes/No Type',
        'y/n'               => 'Yes/No',
        'optionaltype'      => 'Optional Type',
        'multiplechoice'    => 'Multiple Choice Type',
        'choices'           => 'Choices',
        'addchoices'        => 'Add Choices',
    ],

    'fund' => [
        'fund'              => 'Fund',
        'addfundtype'       => 'Add Fund Type',
        'fundtype'          => 'Fund Type',
        'fundtypes'         => 'Fund Types',
        'entertype'         => 'Enter Fund Type',
        'editinvestor'      => 'Edit Investor Type',
        'investortype'      => 'Investor Type',
        'create_fund'       => 'Create Fund',
        'fundedMembers'     => 'Funded Members',
        'fund_name'         => 'Fund Name',
        'fund_logo'         => 'Fund Logo',
        'min_investment'    => 'Fund Minimum Investment',
        'detail_overview'   => 'Fund Overview',
        'detail_highlights' => 'Fund Highlights',
    ],

    'property'        => [
        'create_asset'              =>  'Create Property Asset Type',
        'type'                      =>  'Property Type',
        'enter_type'                =>  'Enter Property Type',
        'types'                     =>  'Property Asset Types',
        'asset_type'                =>  'Asset Type',
        'property'                  =>  'Property',
        'create_property'           =>  'Create Property',
        'propertyname'              =>  'Property Name',
        'propertyclient'            =>  'Property Client',
        'propertylocation'          =>  'Property Location',
        'selectissuer'              =>  'Select Issuer',
        'propertylogo'              =>  'Property Logo',
        'editproperty'              =>  'Edit Property',
        'targer'                    =>  'Target',
        'equity_multiple'           =>  'Equity Multiple',
        'expected_holding_period'   =>  'Expected Holding period',
        'property_information'      =>  'Property Information',  
        'overall_area'              =>  'Overall Built up Area of Building',  
        'type_of_building'          =>  'Type of Building',
        'general'                   =>  'General',
        'airport'                   =>  'Airport',
        'hospitals'                 =>  'Hospitals',
        'fire_services'             =>  'Fire Services',
        'police_station'            =>  'Police Station',
        'slums'                     =>  'Slums and other sensitive areas',
        'industrial'                =>  'Industrial Areas',
        'railway_tracks'            =>  'Railway Tracks',
        'distance_fm_mainroad'      =>  'Standoff distance from main road',
        'build_config'              =>  'Building configuration',
        'reception_hours'           =>  'Reception operation hours',    
        'no_of_lifts'               =>  'Numbers of Passenger Lift and Service Lift',
        'capasity_of_lifts'         =>  'Capacity of Passenger Lift and Service Lift',
        'make_of_lifts'             =>  'Make of Passenger Lift and Service Lift',
        'amenities_avilable'        =>  'Common amenities available in the building',
        'structural_details'        =>  'Structural Details',
        'seismic_standards'         =>  'Please mention the seismic standard/zone the building has been built to',
        'structure_type'            =>  'Type of the structure',
        'design_slabs'              =>  'Design load of the slabs',
        'floor_ceiling'             =>  'Design load of the slabs',
        'ceiling_height'            =>  'Floor to Ceiling height and Floor to Beam Bottom height',
        'leased_period'             =>  'Leased Period (months)',
        'rera_number'               =>  'RERA Number',
        'dev_name'                  =>  'Developer Name',
        'property_age'              =>  'Age of property (months)',
        'property_status'           =>  'Property Status',
        'tenant_name'               =>  'Tenant Name',
        'rent_escalation'           =>  'Rent Escalation (%)',
        'notice_period'             =>  'Notice Period (months)',
        'carpet_area'               =>  'Carpet Area (sq. ft)',
        'built_up_area'             =>  'Built-up Area (sq. ft)',
        'gross_yield'               =>  'Gross Yield (%)',
        'annual_rent'               =>  'Annual Rent (INR)',
        'due_diligence_report'      =>  'Due Diligence Report',
        'facilities'    => 'Facilities',
        'facilitation_fees'    => 'Aurum Facilitation Fees (%)',
        'psf_rate'    => 'PSF rate on built-up area (INR)',
        'custodian'    => 'Custodian',
        'registration_fees'    => 'Registration Fees (INR)',
        'property_gross_yield'    => 'Gross Yield (%)',
        'total_cost_psf'    => 'Total Cost PSF (INR)',
        'net_operating_yield_sale'    => 'Net operating Yield on Sale(%)',
        'net_realizable_yield_sale'    => 'Net realizable Yield on Sale(%)',
        'net_realizable_yield_purchase'    => 'Net realizable Yield on Purchase (%)',
        'stamp_duty'    => 'Stamp Duty (Lakh)',
        'sale_price'    => 'Sale Price (Lakh)',

    ],
    'account-manager' => [
        'add_account_manager'     => 'Add Account Manager',
        'full_name'               => 'Full Name',
        'password_confirmation'   => 'Password Confirmation',
        'update_account_manager'  => 'Update Account Manager',
        'account_manager'         => 'Account Manager',
        'add_new_account_manager' => 'Add New Account Manager',

    ],
    'auth'            => [
        'reset_password'            => 'Reset Password',
        'admin_login'               => 'Admin Login',
        'login_here'                => 'Login Here',
        'remember_me'               => 'Remember Me',
        'sign_in'                   => 'Sign In',
        'forgot_your_password'      => 'Forgot Your Password',
        'request_scheduled'         => 'Ride Scheduled',
        'request_already_scheduled' => 'Ride Already Scheduled',
    ],
    'dispatcher'      => [
        'add_dispatcher'     => 'Add Dispatcher',
        'update_dispatcher'  => 'Update Dispatcher',
        'dispatcher'         => 'Dispatcher',
        'add_new_dispatcher' => 'Add New Dispatcher',
    ],
    'document'        => [
        'add_Document'    => 'Add Document',
        'document_name'   => 'Document Name',
        'document_type'   => 'Document Type',
        'driver_review'   => 'Driver Review',
        'vehicle_review'  => 'Vehicle Review',
        'update_document' => 'Update Document',
        'document'        => 'Document',
        'not'             => 'Document Not Added',
        'success'         => 'Document Updated Successfully',
        'not_found'       => 'Document Not Found',
        'deleted_success' => 'Document deleted successfully',

    ],
    'fleet'           => [
        'add_fleet_owner'     => 'Add Fleet Owner',
        'Add_fleet_owner'     => 'Add Fleet Owner',
        'company_name'        => 'Company Name',
        'company_logo'        => 'Company Logo',
        'update_fleet_owner'  => 'Update Fleet Owner',
        'update_fleet'        => 'Update Fleet',
        'fleet_owners'        => 'Fleet Owners',
        'add_new_fleet_owner' => 'Add New Fleet Owner',
        'show_provider'       => 'Show Provider',
    ],
    'include'         => [
        'wallet_history'          => 'Wallet History',
        'wallet'                  => 'Wallet',
        'bank transfer'           => 'Bank Transfer',
        'profile'                 => 'Profile',
        'sign_out'                => 'Sign out',
        'admin_dashboard'         => 'Admin Dashboard',
        'dashboard'               => 'Dashboard',
        'dispatcher_panel'        => 'Dispatcher Panel',
        'heat_map'                => 'Heat Map',
        'members'                 => 'Members',
        'users'                   => 'Users',
        'list_users'              => 'List Users',
        'add_new_user'            => 'Add New User',
        'providers'               => 'Providers',
        'list_providers'          => 'List Providers',
        'add_new_provider'        => 'Add New Provider',
        'dispatcher'              => 'Dispatcher',
        'list_dispatcher'         => 'List Dispatcher',
        'add_new_dispatcher'      => 'Add New Dispatcher',
        'fleet_owner'             => 'Fleet Owner',
        'list_fleets'             => 'List Fleets',
        'add_new_fleet_owner'     => 'Add New Fleet Owner',
        'account_manager'         => 'Account Manager',
        'list_account_managers'   => 'List Account Managers',
        'add_new_account_manager' => 'Add New Account Manager',
        'accounts'                => 'Accounts',
        'statements'              => 'Statements',
        'overall_ride_statments'  => 'Overall Ride Statments',
        'provider_statement'      => 'Provider Statement',
        'daily_statement'         => 'Daily Statement',
        'monthly_statement'       => 'Monthly Statement',
        'yearly_statement'        => 'Yearly Statement',
        'details'                 => 'Details',
        'map'                     => 'Map',
        'ratings'                 => 'Ratings',
        'reviews'                 => 'Reviews',
        'user_ratings'            => 'User Ratings',
        'provider_ratings'        => 'Provider Ratings',
        'requests'                => 'Requests',
        'request_history'         => 'Request History',
        'list_history'            => 'List History',
        'fiat_history'            => 'Fiat History',
        'scheduled_rides'         => 'Scheduled Rides',
        'general'                 => 'General',
        'service_types'           => 'Service Types',
        'list_service_types'      => 'List Service Types',
        'add_new_service_type'    => 'Add New Service Type',
        'documents'               => 'Documents',
        'list_documents'          => 'List Documents',
        'add_new_document'        => 'Add New Document',
        'promocodes'              => 'Promocodes',
        'list_promocodes'         => 'List Promocodes',
        'add_new_promocode'       => 'Add New Promocode',
        'payment_details'         => 'Payment Details',
        'payment_history'         => 'Payment History',
        'payment_settings'        => 'Payment Settings',
        'settings'                => 'Settings',
        'site_settings'           => 'Site Settings',
        'others'                  => 'Others',
        'privacy_policy'          => 'Privacy Policy',
        'terms'                   => 'Terms & Conditions',
        'help'                    => 'Help',
        'custom_push'             => 'Custom Push',
        'translations'            => 'Translations',
        'account'                 => 'Account',
        'account_settings'        => 'Account Settings',
        'change_password'         => 'Change Password',
        'logout'                  => 'Logout',
        'dashboard'               => 'Dashboard',
        'withDraw_details'        => 'WithDraw Details',
        'transactions'            => 'Transaction',
        'recent_transactions'     => 'Recent Transactions',
        'b_pending_transaction'   => 'Pending Bank Withdraw',
        'b_all_transaction'       => 'All Bank Withdraw',
        'c_pending_transaction'   => 'Pending Crypto Withdraw',
        'c_all_transaction'       => 'All Crypto Withdraw',
        'prospectus_doc'          => 'Prospectus Documents',
        'kyc_doc'                 => 'KYC Documents',
        'list_doc'                => 'List Documents',
        'add_doc'                 => 'Add Documents',
        'doc'                     => 'Documents',
        'acc_setting'             => 'Account Settings',
        'acc'                     => 'Account',
        'payment_details'         => 'Payment Details',
        'payment_setting'         => 'Payment Setting',
        'setting'                 => 'Settings',
        'site_setting'            => 'Site Settings',
        'g2f'                     => "Google 2 Factor",
        'g2f_auth'                => "Google Authentication",
        'g2f_auth_disable'        => "Google Authentication Disabled",
        'about'                   => 'About Us',
        'coins'                   => 'Coins',
        'coin'                    => 'Coin',
        'list_coins'              => 'List Coins',
        'add_coin'                => 'Add Coin',
        'vote'                    => 'Vote',
        'liquid_tokenization'     => 'Liquid Tokenisation',
        'user_tokens'             => 'User Tokens',
        'token_transaction'       => 'Token Transaction',
        'dividend'                => 'Dividend',
        'request_token'           => 'Requested Token',
        'our_platform'            => 'Our Platform',
        'privacy_policy'          => 'Privacy Policy',
        'termsofuse'              => 'Terms of use',
        'getstarted'              => 'Get Started',
        'createprofile'           => 'Create_Profile',
        'contactus'               => 'Contact Us',
        'issuers'                 => 'Issuers',
        'white_paper'             => "White Papers",
        'resources'               => 'Resources',
        'tranx'                   => 'Transx',
        'browse_properties'       => 'Browse properties',
        'featured_property'       => 'Featured Properties',
        'asset_fund'              => 'Asset Fund',
        'copyright2021'           => 'Copyright © 2021 Real Estate STO. All rights reserved.',
        'online'                  => 'Online',
        'send a message'          => 'Send a Message',
    ],

    'pages'     => [
        'pages' => 'Pages',

    ],
    'payment'   => [
        'payment_history'                => 'Payment History',
        'request_id'                     => 'Request ID',
        'transaction_id'                 => 'Transaction ID',
        'from'                           => 'From',
        'to'                             => 'To',
        'total_amount'                   => 'Total Amount',
        'provider_amount'                => 'Provider Amount',
        'payment_mode'                   => 'Payment Mode',
        'payment_status'                 => 'Payment Status',
        'payment_modes'                  => 'Payment Modes',
        'card_payments'                  => 'Stripe (Card Payments)',
        'stripe_secret_key'              => 'Stripe Secret key',
        'stripe_publishable_key'         => 'Stripe Publishable key',
        'cash_payments'                  => 'Cash Payments',
        'payment_settings'               => 'Payment Settings',
        'daily_target'                   => 'Daily Target',
        'tax_percentage'                 => 'Tax percentage(%)',
        'surge_trigger_point'            => 'Surge Trigger Point',
        'surge_percentage'               => 'Surge Percentage(%)',
        'commission_percentage'          => 'Commission Percentage(%)',
        'provider_commission_percentage' => 'Provider Commission Percentage(%)',
        'booking_id_prefix'              => 'Booking ID Prefix',
        'currency'                       => 'Currency',
        'update_site_settings'           => 'Update Site Settings',
        'payment_method'                 => 'Payment Method'

    ],
    'promocode' => [
        'add_promocode'    => 'Add Promocode',
        'discount'         => 'Discount',
        'expiration'       => 'Expiration',
        'promocode'        => 'Promocode',
        'update_promocode' => 'Update Promocode',
        'used_count'       => 'Used Count',
        'promocodes'       => 'Promocodes',
        'discount_type'    => 'Promocode Use ',
        'count'            => 'Usage Limit',
        'added'            => 'Promocode Saved Successfully',
        'not_found'        => 'Promocode Not Found',
        'updated'          => 'Promocode Updated Successfully',
        'deleted'          => 'Promocode deleted successfully',
    ],
    'vote'      => [
        'vote'          => 'Vote',
        'question'      => 'Question',
        'question_type' => 'Question Type',
        'add'           => 'Add Question',
        'edit'          => 'Edit Question',
    ],
    'provides'  => [
        'provider_name'         => 'Provider Name',
        'approve'               => 'Approve',
        'reject'                => 'Reject',
        'rejected'              => 'Rejected',
        'delete'                => 'Delete',
        'add_provider'          => 'Add Provider',
        'password_confirmation' => 'Password Confirmation',
        'update_provider'       => 'Update Provider',
        'type_allocation'       => 'Provider Service Type Allocation',
        'service_name'          => 'Service Name',
        'service_number'        => 'Service Number',
        'service_model'         => 'Service Model',
        'provider_documents'    => 'Provider Documents',
        'document_type'         => 'Document Type',
        'providers'             => 'Providers',
        'add_new_provider'      => 'add New Provider',
        'total_requests'        => 'Total Requests',
        'full_name'             => 'Full Name',
        'accepted_requests'     => 'Accepted Requests',
        'cancelled_requests'    => 'Cancelled Requests',
        'service_type'          => 'Documents / Service Type',
        'online'                => 'Online',
        'Provider_Details'      => 'Provider Details',
        'Approved'              => 'Approved',
        'Not_Approved'          => 'Not Approved',
        'Total_Rides'           => 'Total Rides',
        'Total_Earning'         => 'Total Earning',
        'Commission'            => 'Commission',
        'Joined_at'             => 'Joined at',
        'Details'               => 'Details',
    ],
    'request'   => [
        'Booking_ID'          => 'Booking ID',
        'User_Name'           => 'User Name',
        'Date_Time'           => 'Date &amp; Time',
        'Provider_Name'       => 'Provider Name',
        'Payment_Mode'        => 'Payment Mode',
        'Payment_Status'      => 'Payment Status',
        'Request_Id'          => 'Request Id',
        'User_Name'           => 'User Name',
        'Scheduled_Date_Time' => 'Scheduled Date & Time',
    ],
    'review'    => [
        'Request_ID'       => 'Request ID',
        'Rating'           => 'Rating',
        'Comments'         => 'Comments',
        'Provider_Reviews' => 'Provider Reviews',
        'User_Reviews'     => 'User Reviews',

    ],
    'service'   => [
        'Add_Service_Type'    => 'Add Service Type',
        'Service_Name'        => 'Service Name',
        'Provider_Name'       => 'Provider Name',
        'Service_Image'       => 'Service Image',
        'Base_Price'          => 'Base Price',
        'hourly_Price'        => 'Hour Price',
        'Base_Distance'       => 'Base Distance',
        'unit_time'           => 'Unit Time Pricing (For Rental amount per hour / 60) ',
        'unit'                => 'Unit Distance Price',
        'Seat_Capacity'       => 'Seat Capacity',
        'Pricing_Logic'       => 'Pricing Logic',
        'Description'         => 'Description',
        'Update_User'         => 'Update User',
        'Update_Service_Type' => 'Update Service Type',
    ],
    'setting'   => [
        'Site_Settings'           => 'Site Settings',
        'Site_Name'               => 'Site Name',
        'Site_Logo'               => 'Site Logo',
        'Site_Icon'               => 'Site Icon',
        'Copyright_Content'       => 'Copyright Content',
        'Playstore_link'          => 'Playstore link',
        'Appstore_Link'           => 'Appstore Link',
        'Provider_Accept_Timeout' => 'Provider Accept Timeout',
        'Provider_Search_Radius'  => 'Provider Search Radius',
        'SOS_Number'              => 'SOS Number',
        'Contact_Number'          => 'Contact Number',
        'Contact_Email'           => 'Contact Email',
        'Social_Login'            => 'Social Login',
        'Update_Site_Settings'    => 'Update Site Settings',
        'map_key'                 => 'Google Map Key',
        'fb_app_version'          => 'FB App Version',
        'fb_app_id'               => 'FB App ID',
        'fb_app_secret'           => 'FB App Secret',

    ], 'users'  => [
        'Add_User'       => 'Add User',
        'Update_User'    => 'Update User',
        'Users'          => 'Users',
        'Rating'         => 'Rating',
        'Wallet_Amount'  => 'Wallet Amount',
        'User_Details'   => 'User Details',
        'Wallet_Balance' => 'Wallet Balance',
        'kyc_status'     => 'Kyc Status',
        'kyc_document'   => 'Kyc Document',
        'history'        => 'History',
        'coins'          => 'Coin'
    ],
    'dashboard' => [
        'Rides'                 => 'Total No. of Rides',
        'Revenue'               => 'Revenue',
        'service'               => 'No. of Service Types',
        'rides'                 => 'Total Cancelled Rides',
        'cancel_count'          => 'User Cancelled Count',
        'provider_cancel_count' => 'Provider Cancelled Count',
        'fleets'                => 'No. of Fleets',
        'scheduled'             => 'No. of Scheduled Rides',
        'Recent_Rides'          => 'Recent Rides',
        'View_Ride_Details'     => 'View Ride Details',
        'No_Details_Found'      => 'No Details Found',
    ],
    'heatmap'   => [
        'Ride_Heatmap' => 'Ride Heatmap',
    ],
    'push'      => [
        'Push_Notification'    => 'Push Notification',
        'Sent_to'              => 'Sent to',
        'Push_Now'             => 'Push Now',
        'Schedule_Push'        => 'Schedule Push',
        'Condition'            => 'Condition',
        'Notification_History' => 'Notification History',
        'Sent_on'              => 'Sent on',
    ]

];